DEBUG="engine" # https://www.prisma.io/docs/reference/tools-and-interfaces/prisma-client/debugging
NODE_ENV=development
PORT=3001
DEV_PORT=3000
DEV_SERVER_DISABLE_HOST_CHECK=0
REDIS_URL=redis://localhost:6379/0
USE_FAKE_DATA=true
enableDeveloperLogin=true
__TEST__=false
# MINIFY=true
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=
DATABASE=database-name
DATABASE_URL=postgresql://postgres@localhost:5432/database-name
MIXPANEL_SECRET=
SERVER_MIXPANEL_SECRET=
SENTRY=
MANDRILL_KEY=
MAILCHIMP_API_KEY=
S3_KEY_ID=
S3_ACCESS_KEY=
SERVER_URL=http://localhost:3001
PRISMA_API=http://localhost:3000/graphql
AWS_ACCESS_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDFRONT_URL=https://000000000.cloudfront.net/
POLL_INTERVAL=30000
ERROR_REFETCH_DELAY=10000
HMR=true
LIVE_RELOAD=false